[gd_scene load_steps=3 format=3 uid="uid://copxuoxrfvn2"]

[ext_resource type="Texture2D" uid="uid://b5mmy3sp66xth" path="res://assets/pong-field.png" id="1_6pmjc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttalb"]
size = Vector2(638, 11)

[node name="Field" type="StaticBody2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 639.0
offset_bottom = 399.0
texture = ExtResource("1_6pmjc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(319, 6.5)
shape = SubResource("RectangleShape2D_ttalb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(318, 392)
shape = SubResource("RectangleShape2D_ttalb")
